{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "dotnet tool restore && dotnet paket install && dotnet femto src/App.fsproj --resolve",
    "start": "dotnet fable watch src/ --run webpack-dev-server --mode=development",
    "build": "dotnet fable src/ --run webpack --mode=production"
  },
  "devDependencies": {
    "remotedev": "^0.2.7",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
